0/FORBIDEN
370/plac Grunwaldzki 9, 50-370 Wrocław
01/plac Grunwaldzki 11, 50-370 Wrocław
02/Janiszewskiego, 52-007 Wrocław
03/Łukasiewicza, 50-001 Wrocław
04/wybrzeże Stanisława Wyspiańskiego 23, 50-370 Wrocław
05/50-370 Wrocław
06/wybrzeże Stanisława Wyspiańskiego 29, 50-370 Wrocław
07/Smoluchowskiego 25, 50-370 Wrocław
08/50-370 Wrocław
09/Janiszewskiego, 52-007 Wrocław
10/Janiszewskiego, 52-007 Wrocław
11/52-007 Wrocław
12/ul. J.M. Hoene-Wrońskiego 10, 50-376 Wrocław
14/Center of PWR, the main deans building, the oldest building in the whole University.
